# create a .env file based on this one and fill the values

# Bot settings
BOT_PREFIXES = give,gib,geben,git,sudo

# Discord token (https://discord.com/developers/applications)
DISCORD_TOKEN =

# ID of the parent channel, that will contain new co-op channels
COOP_CHANNEL_ID =
# max inactivity time for coop channel, time in minutes
COOP_CHANNEL_MAX_INACTIVE_TIME = 5

# id of a cat role
CAT_ROLE_ID =
# how many chars do you need to have in 1 word to become a real cat
CAT_TRIGGER_LENGTH = 20

# id of a whale role
WHALE_ROLE_ID = 
# id of a whale role
WHALE_CHANNEL_ID = 

# Discord server ID
GUILD_ID =

# Discord news channel ID
NEWS_CHANNEL_ID =

# for dev purposes, lock makes bot stop accepting new commands, and unlock reverses that.
# Used for having 2 bots runing in the same time(stable, and in dev)
LOCK_SECRET = _lock
UNLOCK_SECRET = _unlock
